/* Roboto Condensed */
@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed';
    src: url('fonts/Roboto_Condensed/RobotoCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}


/* Inter-Black */
@font-face {
  font-family: 'Inter-Black';
  src: url('fonts/Inter/Inter-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-Bold */
@font-face {
  font-family: 'Inter-Bold';
  src: url('fonts/Inter/Inter-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-ExtraBold */
@font-face {
  font-family: 'Inter-ExtraBold';
  src: url('fonts/Inter/Inter-ExtraBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-ExtraLight */
@font-face {
  font-family: 'Inter-ExtraLight';
  src: url('fonts/Inter/Inter-ExtraLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-Light */
@font-face {
  font-family: 'Inter-Light';
  src: url('fonts/Inter/Inter-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-Medium */
@font-face {
  font-family: 'Inter-Medium';
  src: url('fonts/Inter/Inter-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-Regular */
@font-face {
  font-family: 'Inter-Regular';
  src: url('fonts/Inter/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-SemiBold */
@font-face {
  font-family: 'Inter-SemiBold';
  src: url('fonts/Inter/Inter-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Inter-Thin */
@font-face {
  font-family: 'Inter-Thin';
  src: url('fonts/Inter/Inter-Thin.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
