@import url('font.css');
body {
  font-family: 'Inter-Regular', sans-serif !important;
  background-color: #f2f3f7 !important;
}
.header-container {
  background-color: #333333;
  color: #fff;
}
.header-container img {
  margin-right: 15px;
}
select.stp-header-select {
  color: #ffffff;
  background-color: #18364b;
  border-color: #18364b;
  font-size: 14px;
  font-weight: 600;
}
.header-container label {
  color: #FFFFFF !important;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  font-weight: 500 !important;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.5;
}

.stp-head-landing {
	  color: #FFFFFF !important;
}
.stp-head-landing h1, .resultado h1 {
  font-family: 'Inter-ExtraBold', sans-serif;
}
.display-1 {
  font-family: 'Inter-ExtraBold', sans-serif;
  font-size: 48px!important;
	
}

.custom-input {
    border-bottom: 2px solid #999!important;
	    font-size: 24px;
  font-family: 'Inter-ExtraBold', sans-serif;

}
.form-floating > .form-select ~ label::after {
  background-color: transparent !important;
}
.user-dropdown {
  text-align: right;
}
.dropdown-menu {
  text-align: left;
}
.user-dropdown .dropdown-menu {
  padding: 10px;
  width: max-content;
  font-size: 14px;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #343a40;
  color: #fff;
}
.dropdown-divider {
  border-top: 1px solid #ffffff !important;
  opacity: 0.4 !important;
}
.user-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.user-details img {
  margin-right: 10px;
}
.user-details div {
  flex-shrink: 0;
}
.user-name {
  font-size: 14px;
  font-family: 'Inter-Bold', sans-serif;
  margin-right: 5px;
  color: #fff;
}
.company-name {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  color: #ccc;
  margin-right: 5px;
  letter-spacing: 0.5px;
  font-weight: 400;
  opacity: 0.5;
}
.dropdown-toggle::after {
  display: none !important;
}
.dropdown-menu.bg-dark {
  background-color: #091f2e !important;
}
.navbar-nav .nav-item {
  margin-bottom: 5px;
}
.navbar-nav .nav-link, .navbar-nav .accordion-button {
  padding: 8px !important;
  text-decoration: none;
  border-radius: 10px 10px 10px 10px;
  font-family: 'Inter-Bold', sans-serif;
}
.navbar-nav .nav-link:hover, .navbar-nav .accordion-button:hover {
  background-color: #00000040;
  color: #f0be1e !important;
}
.navbar-nav .accordion-button {
  width: 100%;
  text-align: left;
  background-color: transparent;
  font-family: 'Inter-Bold', sans-serif;
}
.navbar-nav .accordion-button:focus, .accordion-button:not(.collapsed) {
  background-color: #00000040;
}
.navbar-nav .submenu .nav-link {
  padding-left: 20px;
  font-family: 'Inter-Regular', sans-serif;
}
.offcanvas.text-bg-dark {
  background-color: #091f2e !important;
}
.offcanvas.offcanvas-start {
  width: 300px !important;
}
.accordion-button:is(.collapsed)::after, .header-container .form-select {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  box-shadow: none !important;
}
ul.submenu {
  margin-left: 15px;
  border-top: solid 1px #143c58;
  opacity: 0.5;
}
.custom-caption {
  background-color: #0000006b;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
}
.w-70 {
  width: 70%;
}
.stp-iconos .card {
  border: none !important;
  background-color: #FFF;
  transition: transform 0.3s, box-shadow 0.3s;
}
.stp-iconos .card:hover {
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.40) !important;
  -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.40) !important;
  transform: scale(1.05);
}
.stp-iconos h4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600 !important;
}
.stp-iconos h4 a {
  text-decoration: none;
}
.stp-iconos p {
  font-size: 12px;
  font-weight: 500;
}
.stp-form-content {
  font-size: 14px;
  line-height: normal;
}
.stp-form-content .card {
  border: none !important;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  font-family: 'Inter-Medium', sans-serif;
}
.stp-form-content .card-header {
  border: none !important;
}
.stp-form-content .card-header h4 {
  font-size: 16px;
  font-family: 'Inter-Light', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px !important;
  margin-top: 5px !important;
}
.stp-form-content .card-header.stp-card-header-1 {
  background-color: #ceeeea;
}
.stp-form-content .card-header.stp-card-header-1 h4 {
  color: #42afad;
}
.stp-form-content .card-header.stp-card-header-2 {
  background-color: #eeeace;
}
.stp-form-content .card-header.stp-card-header-2 h4 {
  color: #af8a42;
}
.stp-form-content .card .form-control, .stp-form-content .card .form-select {
  font-size: 14px;
  background-color: #f1f1f1;
}
.stp-form-content .btn {
  font-family: 'Inter-Bold', sans-serif;
  padding-left: 20px !important;
  padding-right: 30px !important;
}
.stp-form-content .btn i {
  margin-right: 8px;
}
.stp-icon.btn {
  padding-left: 8px !important;
  padding-right: 0px !important;
}
.stp-no-card h4 {
  font-size: 16px;
  font-family: 'Inter-Light', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #214a66;
}
.stp-no-card {
  font-family: 'Inter-Medium', sans-serif;
}
#stp-datatable_wrapper {
  font-size: 13px;
}
ul.pagination .page-link {
  font-size: 13px !important;
}

