:root {
	--primary-color: #70f5b7;
	/* --primary-color: #93cbff; */
	--secondary-color: #05a146;
	/* --secondary-color: #027bc2; */
}
html {
	scroll-behavior: smooth;
}
.blue-bg {
	background-color: var(--secondary-color);
	text-align: center;
}
.submit-disabled {
	background-color: #c6fde3 !important;
	color: var(--primary-color) !important;
	cursor: not-allowed !important;
}
.menu {
	z-index: 2000 !important;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	border: 1px solid #e0e0e0;
}
.ir_top {
	text-decoration: none;
	color: #000;
}
.ir_simulador {
	background-color: var(--primary-color);

	text-align: center;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 5px;
	border: 1px solid var(--secondary-color);
}
.ir_simulador a {
	/* margin: 0 auto; */
	text-decoration: none;
	color: #000;
}
@media screen and (min-width: 320px) {
	.info-symbol {
		cursor: pointer;
	}
	.linkpopup {
		line-height: 1 !important;
		font-size: 0.7em !important;
	}
	.modal {
		z-index: 6000 !important;
	}
	.modal_container {
		position: relative;
		width: 100%;
		min-height: 100vh;
	}
	.starts-avoid {
		pointer-events: none;
	}
	.custom-container {
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}
	.article-title {
		font-size: 1.6em !important;
		line-height: 28px !important;
		font: 700 60px/60px Space Grotesk, -apple-system, Roboto, Helvetica,
			sans-serif;
	}
	.article-description {
		font-size: 1em !important;
	}
	.stats-container {
		display: flex;
		flex-direction: column;
	}
	.stats {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.stats-text {
		text-align: center;
	}
	.resultado {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
		max-width: 100% !important;
		z-index: 1 !important;
	}
	.resultado_header {
		background-color: var(--primary-color);
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2px;
	}
	.resultado_header-title {
		font-size: 1.6em;
	}
	.resultado_header-subtitle {
		font-size: 0.8em;
	}
	.resultado_imagen-container {
		height: 120px;
	}
	.resultado_imagen-container img {
		max-height: 100%;
	}
	.resultado_inner {
		background-color: var(--primary-color);
		width: 100%;
		min-height: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.beneficios-numero {
		font-weight: bold;
		color: #fff;
		font-size: 2em;
	}
	.--modif-color {
		color: #000;
		cursor: pointer;
	}
	.social {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 5px;
	}
	.social-icon-container {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}
	.social-icon {
		color: #000;
		font-size: 40px;
	}
	.social-icon:hover {
		color: var(--secondary-color);
	}

	.form-control,
	.form-select {
		border: 1px solid #000 !important;
	}
	.decide-tu {
		border-radius: 32px;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		background-color: var(--primary-color);
		display: flex;
		margin-top: 100px;
		margin-bottom: 30px !important;
		flex-direction: column;
		align-items: center;
		padding: 10px 20px;
		/* width: 90%; */
	}
	.content-wrapper {
		/* z-index: 10; */
		/* margin-top: -18px; */
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 1071px;
		flex-direction: column;

		gap: 0;
	}
	.content-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
	.image-column {
		max-width: 150px;
	}

	.decide-tu-image {
		object-fit: cover;
		object-position: center;
		max-width: 100%;
		z-index: 0;
	}
	.text-column {
		/* width: 64%; */
		margin-left: 20px;
	}
	.description {
		letter-spacing: 0.4px;
		font-size: 1em !important;
		margin-top: 25px;
		font: 400 20px Alegreya Sans, -apple-system, Roboto, Helvetica, sans-serif;
	}
	.explicacion-container {
		display: flex;
		flex-direction: column;
		width: 100;
		justify-content: center;
		align-items: center;
	}
	.explicacion {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: tan;
	}
	.explicacion-card {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.explicacion-card__header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.explicacion-text {
		font-size: 1em !important;
	}
	.explicacion-titulo {
		width: 100%;
		font-size: 1.3em;
		text-align: center;
	}
	.disclaimer {
		color: #000;
		text-align: center;
		letter-spacing: 0.2px;
		align-self: center;
		/* margin-top: 37px; */
		font-size: 0.7em !important;
		max-width: 100%;

		font: 400 10px Alegreya Sans, -apple-system, Roboto, Helvetica, sans-serif;
	}
	.select {
		border: 1px solid #000;
	}
	.terminos-container {
		position: relative;
	}
}

.numbers {
	color: '#fff';
}
.beneficios-titulo {
	font-weight: 600;
	/* color: var(--secondary-color); */
	margin-bottom: 0;
	width: 90%;
	margin: 0 auto;
}

@media screen and (min-width: 720px) {
	.info-symbol {
		width: 2em;
		height: 2em;
	}
	.article-title {
		max-width: 100%;
		font-size: 30px !important;
		line-height: 33px !important;
	}
	.article-image {
		margin-top: 40px;
	}
	.linkpopup {
		font-size: 1em !important;
	}

	.stats {
		max-width: 400px;
		min-width: 320px;
		margin-right: auto;
		margin-left: auto;
		flex-direction: row;
	}
	.stats-inner {
		margin-left: 20px;
	}
	.stats-text {
		text-align: left;
		font-size: 1em !important;
	}
	.resultado {
		/* justify-content: space-evenly; */
		/* flex-direction: row; */
		width: 700px;
		margin: 0 auto;
	}
	.resultado_header {
		padding-left: 30px;
		padding-right: 30px;
	}
	.explicacion-container {
		flex-direction: row;
		align-items: start;
		justify-content: space-around;
		margin-bottom: 20px;
		max-width: 40% !important;
	}

	.container {
		max-width: 100% !important;
	}
	.explicacion-card__header {
		flex-direction: row;
		align-items: end;
		justify-content: space-between;
	}
	.explicacion-card {
		width: 480px;
		align-items: end;
	}
	.explicacion-titulo {
		max-width: 60%;
		text-align: left;
	}
	.questions img {
		max-width: 90px !important;
	}
	.resultado_inner {
		padding: 30px;
		width: 480px !important;
		min-height: 178px !important;
		box-sizing: border-box;
		text-align: center !important;
	}
	.beneficios-numero {
		font-size: 4.4em !important;
	}
	.--modif-color {
		font-size: 3em !important;
	}
	.social {
		width: 90%;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.social-icon-container {
		margin-top: 10px;
		max-width: 200px;
	}
	.social-icon {
		width: auto;
		height: auto;
	}
	.decide-tu {
		margin-top: 160px;
		max-width: 100%;
		justify-content: center;
	}
	.decide-tu-image {
		width: 100%;
	}
	.content-wrapper {
		max-width: 100%;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		gap: 0;
		align-items: stretch;
	}
	.article-description {
		font-size: 12px !important;
	}

	.content-container {
		display: flex;

		flex-direction: column;
		align-items: stretch;

		width: 100%;
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 20px;
	}

	.title {
		font: 700 60px/100% Space Grotesk, -apple-system, Roboto, Helvetica,
			sans-serif;
	}
	.title {
		max-width: 100%;
		font-size: 70px;
	}
	.description {
		max-width: 100%;
		font-size: 1.4em !important;
	}
	.disclaimer {
		font-size: 1em !important;
		max-width: 500px;
	}
	.img {
		align-self: flex-start;
		margin-left: 0 !important;
	}
}

@media screen and (min-width: 920px) {
	.container {
		padding: 0 20px;
	}
	.article-title {
		font-size: 4.1em !important;
		line-height: 64px !important;
	}
	.article-description {
		font-size: 1em !important;
	}
	.stats-container {
		justify-content: space-between;
		flex-direction: row;
	}
	.stats {
		max-width: 300px;
	}
	.stats-text {
		font-size: 0.9em !important;
	}
	.image-column {
		max-width: 30%;
		width: 30%;
		margin-top: -60px;
	}
	.text-column {
		width: 60%;
	}
	.resultado {
		width: 100%;
	}
	.nomrg {
		margin-left: 0 !important;
	}
	.mx {
		max-height: 93px !important;
	}
	.content-container {
		flex-direction: row;
	}
}
@media screen and (min-width: 1024px) {
	.stats-container {
		justify-content: space-around !important;
		width: 1000px !important;
	}
	.stats2 {
		justify-content: center !important;
	}
	.stats {
		max-width: 200px !important;
		width: 200px !important;
		margin-left: 0;
		margin-right: 0;
	}
}
