{
  "name": "decidetu.cl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.7",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "framer-motion": "^11.3.8",
    "html2canvas": "^1.4.1",
    "next": "^14.2.7",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-currency-input-field": "^3.8.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-share": "^5.1.0",
    "react-simple-star-rating": "^5.1.7",
    "react-typed": "^2.0.12",
    "swiper": "^11.1.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
