{
	"name": "simulador-ssp",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.6.8",
		"body-parser": "^1.20.2",
		"bootstrap": "^5.3.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"env-cmd": "^10.1.0",
		"express": "^4.19.2",
		"nodemon": "^3.1.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.10.1",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-icons": "^5.0.1",
		"react-number-format": "^5.3.3",
		"react-scripts": "5.0.1",
		"react-share": "^5.1.0",
		"react-simple-star-rating": "^5.1.7",
		"uuid": "^10.0.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"start:qa": "env-cmd -f .env.qa react-scripts start",
		"start:dev": "env-cmd -f .env.dev react-scripts start",
		"start:backend": "nodemon api/index.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
